# TapNetwrok-Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tapnetworkkit/: build.gradle
tapnetworkkit/src/main/java/company/tap/nativenetworkkit/: BuildConfig.java
tapnetworkkit/src/main/java/company/tap/tapnetworkkit/callbacks/: BaseCallback.java
tapnetworkkit/src/main/java/company/tap/tapnetworkkit/connection/: APIConstants.java  API_Constants.java  AppInfo.java  NetworkApp.java  RetrofitHelper.java
tapnetworkkit/src/main/java/company/tap/tapnetworkkit/controller/: NetworkController.java
tapnetworkkit/src/main/java/company/tap/tapnetworkkit/crypto/: CryptoUtil.java  EmptyStringToEncryptException.java
tapnetworkkit/src/main/java/company/tap/tapnetworkkit/exception/: GoSellError.java
tapnetworkkit/src/main/java/company/tap/tapnetworkkit/exception_handling/: GoSellError.java  NoAuthTokenProvidedException.java
tapnetworkkit/src/main/java/company/tap/tapnetworkkit/interfaces/: APIRequestCallback.java  APIRequestInterface.java  BaseResponse.java
tapnetworkkit/src/main/java/company/tap/tapnetworkkit/logger/: lo.java
tapnetworkkit/src/main/java/company/tap/tapnetworkkit/request_manager/: RequestManager.java
tapnetworkkit_android/: build.gradle
tapnetworkkit_android/src/main/: AndroidManifest.xml
tapnetworkkit_android/src/main/res/values/: strings.xml
(+27 files in other folders)
